
  SECRET_KEY= "DHDHDHDJDKSLSSLSLJJD"
  JWT_SECRET_KEY= "mySHOPkey654321"
  mongoURI = "mongodb+srv://jixboa:4W1IPBETTsawiQa2@cluster0.s6isv.gcp.mongodb.net/shopguard?retryWrites=true&w=majority"

  mongoLocal= "mongodb://localhost:27017/shopguard"
  DOMAIN = "http://localhost:3000"

