REACT_APP_SECRET_KEY = kilokilokajajna

REACT_APP_BUCKET_NAME = "gs://ghcard-react.appspot.com"

REACT_APP_API_KEY ="AIzaSyDjj2LYSWT57FxL_MYsFN8eIr7BFW5pg0M"
REACT_APP_AUTH_DOMAIN = "ghcard-react.firebaseapp.com"
REACT_APP_PROJECT_ID ="ghcard-react"
REACT_APP_STORAGE_BUCKET =  "ghcard-react.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "884674128882"
REACT_APP_API_ID = "1:884674128882:web:7cf957a73886a51594196b"
REACT_APP_MEASUREMENT_ID = "G-69W57E96QK"



